<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Isz-QB-FhK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uag-u2-FQi">
            <objects>
                <navigationController navigationBarHidden="YES" id="Isz-QB-FhK" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VN7-jJ-4eV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHZ-m8-jpd" kind="relationship" relationship="rootViewController" id="i2L-sl-UXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3g-mM-0Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="342"/>
        </scene>
        <!--Title-->
        <scene sceneID="HlE-kS-mzy">
            <objects>
                <tableViewController id="RFL-YB-chZ" customClass="TableViewController" customModule="RPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNQ-Jb-uDW">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="G9g-EV-My8" customClass="TableViewCell" customModule="RPAC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9g-EV-My8" id="Hxa-AR-8wF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-Wn-iEz">
                                            <rect key="frame" x="-4" y="-4" width="141" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-pb-H7U">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05N-ac-f5a">
                                                    <rect key="frame" x="50" y="0.0" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jal-vZ-KOT">
                                                    <rect key="frame" x="104" y="0.0" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical" misplaced="YES">
                                                <rect key="frame" x="16" y="23" width="270" height="72"/>
                                            </variation>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twdAll" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-We-2Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eoU-We-2Ec" secondAttribute="height" multiplier="1:1" id="PTY-VH-oCH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PTY-VH-oCH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PTY-VH-oCH"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eoU-We-2Ec" firstAttribute="top" secondItem="Hxa-AR-8wF" secondAttribute="topMargin" id="8JP-Ke-YSZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eoU-We-2Ec" secondAttribute="trailing" constant="8" id="JGR-Hj-j3W"/>
                                        <constraint firstItem="eoU-We-2Ec" firstAttribute="bottom" secondItem="Hxa-AR-8wF" secondAttribute="bottomMargin" id="K0g-sK-HQB"/>
                                        <constraint firstItem="PuI-Wn-iEz" firstAttribute="centerY" secondItem="Hxa-AR-8wF" secondAttribute="centerY" id="SI9-02-Lo7"/>
                                        <constraint firstItem="PuI-Wn-iEz" firstAttribute="leading" secondItem="Hxa-AR-8wF" secondAttribute="leadingMargin" constant="8" id="mXW-Mx-QnU"/>
                                        <constraint firstItem="eoU-We-2Ec" firstAttribute="leading" secondItem="PuI-Wn-iEz" secondAttribute="trailing" constant="8" id="o2B-wM-70L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="eoU-We-2Ec"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="8JP-Ke-YSZ"/>
                                            <exclude reference="JGR-Hj-j3W"/>
                                            <exclude reference="K0g-sK-HQB"/>
                                            <exclude reference="o2B-wM-70L"/>
                                            <exclude reference="SI9-02-Lo7"/>
                                            <exclude reference="mXW-Mx-QnU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="eoU-We-2Ec"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="8JP-Ke-YSZ"/>
                                            <include reference="JGR-Hj-j3W"/>
                                            <include reference="K0g-sK-HQB"/>
                                            <include reference="o2B-wM-70L"/>
                                            <include reference="SI9-02-Lo7"/>
                                            <include reference="mXW-Mx-QnU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activityLabel" destination="Y09-pb-H7U" id="sVc-Ke-ofa"/>
                                    <outlet property="courtImage" destination="eoU-We-2Ec" id="Loh-b5-bR3"/>
                                    <outlet property="locationLabel" destination="05N-ac-f5a" id="UMK-AV-3RB"/>
                                    <outlet property="spaceBetween" destination="o2B-wM-70L" id="a8U-oS-eN7"/>
                                    <outlet property="timeLabel" destination="jal-vZ-KOT" id="qv0-aM-PpI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFL-YB-chZ" id="d02-QM-qid"/>
                            <outlet property="delegate" destination="RFL-YB-chZ" id="qgE-yJ-zu7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="sm1-gI-3pv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNP-jd-01f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="342"/>
        </scene>
        <!--Court Key Table View Controller-->
        <scene sceneID="yTh-gg-8VX">
            <objects>
                <tableViewController id="Elv-g7-eOG" customClass="CourtKeyTableViewController" customModule="RPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDI-qg-qsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="P2C-Pr-cgg" customClass="TableViewCell" customModule="RPAC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2C-Pr-cgg" id="WQb-Pl-8Gu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-6O-RYb">
                                            <rect key="frame" x="-4" y="-4" width="92" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enX-wF-axj">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-hS-Jdn">
                                                    <rect key="frame" x="50" y="0.0" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical" misplaced="YES">
                                                <rect key="frame" x="16" y="-53" width="270" height="46"/>
                                            </variation>
                                        </stackView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rda-ig-tsz" customClass="TSView" customModule="RPAC" customModuleProvider="target">
                                            <rect key="frame" x="480" y="8" width="104" height="104"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twdAll" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-IP-dfh">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LyX-IP-dfh" secondAttribute="trailing" id="Co2-Kr-aAw"/>
                                                <constraint firstAttribute="width" secondItem="rda-ig-tsz" secondAttribute="height" multiplier="1:1" id="It7-FR-uUD"/>
                                                <constraint firstAttribute="bottom" secondItem="LyX-IP-dfh" secondAttribute="bottom" id="T7n-bc-W7J"/>
                                                <constraint firstItem="LyX-IP-dfh" firstAttribute="top" secondItem="rda-ig-tsz" secondAttribute="top" id="UKq-NT-KSY"/>
                                                <constraint firstItem="LyX-IP-dfh" firstAttribute="leading" secondItem="rda-ig-tsz" secondAttribute="leading" id="ZPd-DP-q0L"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="680" y="8" width="104" height="104"/>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P9s-6O-RYb" firstAttribute="centerY" secondItem="WQb-Pl-8Gu" secondAttribute="centerY" id="0Yx-j3-nKS"/>
                                        <constraint firstItem="rda-ig-tsz" firstAttribute="leading" secondItem="WQb-Pl-8Gu" secondAttribute="leadingMargin" constant="8" id="2i2-bC-cFr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rda-ig-tsz" secondAttribute="trailing" constant="8" id="522-0a-ekQ"/>
                                        <constraint firstItem="rda-ig-tsz" firstAttribute="top" secondItem="WQb-Pl-8Gu" secondAttribute="topMargin" id="LTu-IT-gkE"/>
                                        <constraint firstItem="rda-ig-tsz" firstAttribute="leading" secondItem="P9s-6O-RYb" secondAttribute="trailing" constant="236" id="WI5-Ja-QiT">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="rda-ig-tsz" secondAttribute="bottom" id="X9J-qK-6KD"/>
                                        <constraint firstItem="P9s-6O-RYb" firstAttribute="leading" secondItem="WQb-Pl-8Gu" secondAttribute="leadingMargin" constant="8" id="h04-zQ-2yg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Yx-j3-nKS"/>
                                            <exclude reference="h04-zQ-2yg"/>
                                            <exclude reference="2i2-bC-cFr"/>
                                            <exclude reference="WI5-Ja-QiT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0Yx-j3-nKS"/>
                                            <include reference="h04-zQ-2yg"/>
                                            <include reference="WI5-Ja-QiT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activityLabel" destination="enX-wF-axj" id="o7Y-Np-Fz6"/>
                                    <outlet property="courtImage" destination="LyX-IP-dfh" id="LB2-TZ-dHK"/>
                                    <outlet property="locationLabel" destination="S2Q-hS-Jdn" id="RrG-So-TOa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Elv-g7-eOG" id="36Z-yB-LfB"/>
                            <outlet property="delegate" destination="Elv-g7-eOG" id="lcW-5d-E3j"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIF-9V-yfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1192"/>
        </scene>
        <!--Building Table View Controller-->
        <scene sceneID="T1r-vZ-PdT">
            <objects>
                <tableViewController id="fHZ-m8-jpd" customClass="BuildingTableViewController" customModule="RPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="6pN-Gv-r1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="K7A-hp-gBB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-SK-qG6">
                                    <rect key="frame" x="16" y="16" width="119" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-Qf-8RG">
                                    <rect key="frame" x="16" y="96" width="568" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qUI-eO-h0f"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="16" y="104" width="382" height="1"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="16" y="96" width="768" height="1"/>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 24th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-eR-0o5">
                                    <rect key="frame" x="16" y="52" width="151" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-AS-LTV">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="3b2-Rt-eAQ"/>
                                        <constraint firstAttribute="height" constant="72" id="KCi-1z-Kxf"/>
                                        <constraint firstAttribute="width" secondItem="wBk-AS-LTV" secondAttribute="height" multiplier="1:1" id="NtD-Dp-oEV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3b2-Rt-eAQ"/>
                                            <exclude reference="KCi-1z-Kxf"/>
                                            <exclude reference="NtD-Dp-oEV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3b2-Rt-eAQ"/>
                                            <exclude reference="KCi-1z-Kxf"/>
                                            <include reference="NtD-Dp-oEV"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-Gq-Wsu">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="4s5-nQ-u3J">
                                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                        </constraint>
                                        <constraint firstAttribute="width" secondItem="UAh-Gq-Wsu" secondAttribute="height" multiplier="1:1" id="DKC-6m-2nM"/>
                                        <constraint firstAttribute="width" constant="32" id="mIX-3P-jwj"/>
                                        <constraint firstAttribute="height" constant="72" id="w8l-bB-c5N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4s5-nQ-u3J"/>
                                            <exclude reference="DKC-6m-2nM"/>
                                            <exclude reference="mIX-3P-jwj"/>
                                            <exclude reference="w8l-bB-c5N"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4s5-nQ-u3J"/>
                                            <exclude reference="DKC-6m-2nM"/>
                                            <include reference="mIX-3P-jwj"/>
                                            <exclude reference="w8l-bB-c5N"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ztg-SK-qG6" firstAttribute="leading" secondItem="K7A-hp-gBB" secondAttribute="leading" constant="16" id="0yE-Bv-fQd"/>
                                <constraint firstItem="wBk-AS-LTV" firstAttribute="bottom" secondItem="UAh-Gq-Wsu" secondAttribute="bottom" id="2C8-jZ-dbk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                </constraint>
                                <constraint firstItem="b8G-Qf-8RG" firstAttribute="top" secondItem="I8b-eR-0o5" secondAttribute="bottom" constant="8" id="Igw-uM-bip"/>
                                <constraint firstItem="wBk-AS-LTV" firstAttribute="top" secondItem="Ztg-SK-qG6" secondAttribute="top" id="J9K-dg-h03">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="UAh-Gq-Wsu" firstAttribute="width" secondItem="UAh-Gq-Wsu" secondAttribute="height" multiplier="1:1" id="Ki9-Tk-ZGc"/>
                                <constraint firstItem="I8b-eR-0o5" firstAttribute="top" secondItem="Ztg-SK-qG6" secondAttribute="bottom" id="W9e-ly-Ezn"/>
                                <constraint firstItem="Ztg-SK-qG6" firstAttribute="top" secondItem="K7A-hp-gBB" secondAttribute="top" constant="16" id="cNC-Vd-WCh"/>
                                <constraint firstItem="wBk-AS-LTV" firstAttribute="bottom" secondItem="I8b-eR-0o5" secondAttribute="bottom" id="cVh-PM-eGc">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="wBk-AS-LTV" firstAttribute="leading" secondItem="UAh-Gq-Wsu" secondAttribute="trailing" constant="8" id="dzj-3Y-oec"/>
                                <constraint firstItem="wBk-AS-LTV" firstAttribute="top" secondItem="Ztg-SK-qG6" secondAttribute="top" id="exU-nv-DX4">
                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="b8G-Qf-8RG" secondAttribute="trailing" constant="16" id="gGw-fj-Iif"/>
                                <constraint firstItem="b8G-Qf-8RG" firstAttribute="leading" secondItem="K7A-hp-gBB" secondAttribute="leading" constant="16" id="gye-W6-fgh"/>
                                <constraint firstAttribute="trailing" secondItem="wBk-AS-LTV" secondAttribute="trailing" constant="16" id="sLD-JA-1s8"/>
                                <constraint firstItem="I8b-eR-0o5" firstAttribute="leading" secondItem="Ztg-SK-qG6" secondAttribute="leading" id="tYn-sz-tXp"/>
                                <constraint firstAttribute="trailing" secondItem="wBk-AS-LTV" secondAttribute="trailing" constant="16" id="vPn-oD-z2R"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="wBk-AS-LTV"/>
                                    <exclude reference="UAh-Gq-Wsu"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Ki9-Tk-ZGc"/>
                                    <exclude reference="2C8-jZ-dbk"/>
                                    <exclude reference="J9K-dg-h03"/>
                                    <exclude reference="cVh-PM-eGc"/>
                                    <exclude reference="dzj-3Y-oec"/>
                                    <exclude reference="exU-nv-DX4"/>
                                    <exclude reference="sLD-JA-1s8"/>
                                    <exclude reference="vPn-oD-z2R"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="wBk-AS-LTV"/>
                                    <include reference="UAh-Gq-Wsu"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Ki9-Tk-ZGc"/>
                                    <include reference="2C8-jZ-dbk"/>
                                    <exclude reference="J9K-dg-h03"/>
                                    <exclude reference="cVh-PM-eGc"/>
                                    <include reference="dzj-3Y-oec"/>
                                    <include reference="exU-nv-DX4"/>
                                    <include reference="sLD-JA-1s8"/>
                                    <exclude reference="vPn-oD-z2R"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iBk-5s-CpH">
                            <rect key="frame" x="0.0" y="600" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-kx-r4n" customClass="TSButton" customModule="RPAC" customModuleProvider="target">
                                    <rect key="frame" x="16" y="16" width="276" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Q5f-cv-R6j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Share">
                                        <color key="titleColor" red="0.0" green="0.71008175611495972" blue="0.9434095025062561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="16" y="16" width="376" height="45"/>
                                    </variation>
                                    <connections>
                                        <action selector="shareButtonPressed:" destination="fHZ-m8-jpd" eventType="touchUpInside" id="R3Y-Lc-Y1T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-mb-ABd">
                                    <rect key="frame" x="214" y="138" width="173" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="recsports.osu.edu/schedule &gt; ">
                                        <color key="titleColor" red="0.0" green="0.71008175611495972" blue="0.9434095025062561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="314" y="138" width="173" height="27"/>
                                    </variation>
                                    <connections>
                                        <action selector="websiteLink:" destination="fHZ-m8-jpd" eventType="touchUpInside" id="qQF-SO-BlG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-dk-hoI" customClass="TSButton" customModule="RPAC" customModuleProvider="target">
                                    <rect key="frame" x="16" y="69" width="568" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="52J-2N-7GO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Check in?">
                                        <color key="titleColor" red="0.0" green="0.71008175611495972" blue="0.9434095025062561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="16" y="77" width="768" height="45"/>
                                    </variation>
                                    <connections>
                                        <action selector="checkInPressed:" destination="fHZ-m8-jpd" eventType="touchUpInside" id="brM-wO-J7j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-O0-FoU" customClass="TSButton" customModule="RPAC" customModuleProvider="target">
                                    <rect key="frame" x="308" y="16" width="276" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Zwu-f0-TYM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Court Key">
                                        <color key="titleColor" red="0.0" green="0.71008175611495972" blue="0.9434095025062561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="408" y="16" width="376" height="45"/>
                                    </variation>
                                    <connections>
                                        <segue destination="Elv-g7-eOG" kind="show" identifier="CourtKey" id="Qwu-fI-QyX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4VG-dk-hoI" firstAttribute="centerX" secondItem="iBk-5s-CpH" secondAttribute="centerX" id="0b0-aT-X4a"/>
                                <constraint firstItem="4VG-dk-hoI" firstAttribute="leading" secondItem="iBk-5s-CpH" secondAttribute="leading" constant="16" id="1Nv-IZ-dPB"/>
                                <constraint firstItem="ZC7-O0-FoU" firstAttribute="leading" secondItem="iBk-5s-CpH" secondAttribute="centerX" constant="8" id="1qw-Ry-Wz1"/>
                                <constraint firstItem="kSu-kx-r4n" firstAttribute="trailing" secondItem="iBk-5s-CpH" secondAttribute="centerX" constant="-8" id="39K-Bk-sJM"/>
                                <constraint firstItem="kSu-kx-r4n" firstAttribute="top" secondItem="iBk-5s-CpH" secondAttribute="top" constant="16" id="AOr-88-q8x"/>
                                <constraint firstItem="M0E-mb-ABd" firstAttribute="top" secondItem="4VG-dk-hoI" secondAttribute="bottom" constant="16" id="BiO-Yq-K9I"/>
                                <constraint firstItem="ZC7-O0-FoU" firstAttribute="trailing" secondItem="4VG-dk-hoI" secondAttribute="trailing" id="ILJ-w9-xe7"/>
                                <constraint firstItem="M0E-mb-ABd" firstAttribute="top" secondItem="4VG-dk-hoI" secondAttribute="bottom" constant="16" id="J7y-J1-rN9"/>
                                <constraint firstItem="M0E-mb-ABd" firstAttribute="top" secondItem="ZC7-O0-FoU" secondAttribute="bottom" constant="16" id="NyG-MI-NmQ"/>
                                <constraint firstItem="kSu-kx-r4n" firstAttribute="leading" secondItem="4VG-dk-hoI" secondAttribute="leading" id="R4K-t2-oR5"/>
                                <constraint firstItem="ZC7-O0-FoU" firstAttribute="top" secondItem="4VG-dk-hoI" secondAttribute="bottom" constant="16" id="UQx-bb-ohK"/>
                                <constraint firstItem="4VG-dk-hoI" firstAttribute="top" secondItem="ZC7-O0-FoU" secondAttribute="bottom" constant="16" id="eG3-RD-mFJ"/>
                                <constraint firstItem="4VG-dk-hoI" firstAttribute="top" secondItem="iBk-5s-CpH" secondAttribute="top" constant="16" id="eG7-P2-fKH"/>
                                <constraint firstItem="M0E-mb-ABd" firstAttribute="centerX" secondItem="iBk-5s-CpH" secondAttribute="centerX" id="iA5-Q6-kQ0"/>
                                <constraint firstItem="ZC7-O0-FoU" firstAttribute="top" secondItem="iBk-5s-CpH" secondAttribute="top" constant="16" id="iru-HA-gzP"/>
                                <constraint firstAttribute="trailing" secondItem="4VG-dk-hoI" secondAttribute="trailing" constant="16" id="lqs-rv-lwR"/>
                                <constraint firstItem="kSu-kx-r4n" firstAttribute="top" secondItem="4VG-dk-hoI" secondAttribute="bottom" constant="16" id="od2-MI-pgR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="od2-MI-pgR"/>
                                    <exclude reference="eG7-P2-fKH"/>
                                    <exclude reference="BiO-Yq-K9I"/>
                                    <exclude reference="NyG-MI-NmQ"/>
                                    <exclude reference="UQx-bb-ohK"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="100" id="20O-fU-ZhY" customClass="HeaderTableViewCell" customModule="RPAC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20O-fU-ZhY" id="V7d-jJ-rWs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-5L-tm0">
                                            <rect key="frame" x="16" y="56" width="186" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" red="0.95416527986526489" green="0.50630027055740356" blue="0.17495658993721008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JAK-5L-tm0" firstAttribute="leading" secondItem="V7d-jJ-rWs" secondAttribute="leadingMargin" constant="8" id="63n-41-gW4"/>
                                        <constraint firstItem="JAK-5L-tm0" firstAttribute="centerY" secondItem="V7d-jJ-rWs" secondAttribute="centerY" id="cpV-3I-wr1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JAK-5L-tm0" secondAttribute="bottom" id="oiq-Og-cJK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cpV-3I-wr1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="sectionTitle" destination="JAK-5L-tm0" id="ELe-pZ-YQJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="096-No-ZnQ" customClass="TableViewCell" customModule="RPAC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="096-No-ZnQ" id="sgZ-ec-pEE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-Oo-Ppy" customClass="TSView" customModule="RPAC" customModuleProvider="target">
                                            <rect key="frame" x="480" y="8" width="104" height="104"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twdAll" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-SQ-fy9">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hzy-SQ-fy9" secondAttribute="trailing" id="6DG-hi-Wf0"/>
                                                <constraint firstItem="hzy-SQ-fy9" firstAttribute="leading" secondItem="2TL-Oo-Ppy" secondAttribute="leading" id="7hi-CK-gXb"/>
                                                <constraint firstAttribute="width" secondItem="2TL-Oo-Ppy" secondAttribute="height" multiplier="1:1" id="8VF-sc-OGs"/>
                                                <constraint firstItem="hzy-SQ-fy9" firstAttribute="top" secondItem="2TL-Oo-Ppy" secondAttribute="top" id="JXN-FX-12d"/>
                                                <constraint firstAttribute="bottom" secondItem="hzy-SQ-fy9" secondAttribute="bottom" id="PQX-W5-QQx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="680" y="8" width="104" height="104"/>
                                            </variation>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-gV-Lh4">
                                            <rect key="frame" x="-4" y="-4" width="136" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-vh-dvn">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-CI-RrZ" userLabel="Building Label">
                                                    <rect key="frame" x="50" y="0.0" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-53-qVq">
                                                    <rect key="frame" x="50" y="0.0" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-LW-EmD">
                                                    <rect key="frame" x="98" y="0.0" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2TL-Oo-Ppy" firstAttribute="leading" secondItem="EEw-gV-Lh4" secondAttribute="trailing" constant="236" id="BAt-95-yeO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                        </constraint>
                                        <constraint firstItem="EEw-gV-Lh4" firstAttribute="centerY" secondItem="sgZ-ec-pEE" secondAttribute="centerY" id="IUV-HS-TgX"/>
                                        <constraint firstItem="2TL-Oo-Ppy" firstAttribute="top" secondItem="sgZ-ec-pEE" secondAttribute="topMargin" id="NOB-yy-r9Y"/>
                                        <constraint firstItem="EEw-gV-Lh4" firstAttribute="leading" secondItem="sgZ-ec-pEE" secondAttribute="leadingMargin" constant="8" id="a1h-x0-qUj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2TL-Oo-Ppy" secondAttribute="bottom" id="l0s-Np-HCm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2TL-Oo-Ppy" secondAttribute="trailing" constant="8" id="wjP-ju-6fg"/>
                                        <constraint firstItem="2TL-Oo-Ppy" firstAttribute="leading" secondItem="sgZ-ec-pEE" secondAttribute="leadingMargin" constant="8" id="yr9-1N-ly9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IUV-HS-TgX"/>
                                            <exclude reference="a1h-x0-qUj"/>
                                            <exclude reference="BAt-95-yeO"/>
                                            <exclude reference="yr9-1N-ly9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="IUV-HS-TgX"/>
                                            <include reference="a1h-x0-qUj"/>
                                            <include reference="BAt-95-yeO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="activityLabel" destination="AX5-53-qVq" id="LWa-6y-2M5"/>
                                    <outlet property="buildingLabel" destination="l1H-CI-RrZ" id="WVP-A8-A5b"/>
                                    <outlet property="courtImage" destination="hzy-SQ-fy9" id="gcu-5n-8JP"/>
                                    <outlet property="locationLabel" destination="6dD-vh-dvn" id="LZp-YX-CCc"/>
                                    <outlet property="timeLabel" destination="LPS-LW-EmD" id="pN3-8k-cQ8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BuildingCell" id="e3R-k1-Vmt" customClass="BuildingCell" customModule="RPAC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="376" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3R-k1-Vmt" id="ic7-Bi-5Y1">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Building Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smP-Q1-f5T">
                                            <rect key="frame" x="16" y="17" width="527" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="16" y="17" width="658" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="14 Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-dK-HUG">
                                            <rect key="frame" x="16" y="37" width="527" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="16" y="37" width="658" height="18"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="smP-Q1-f5T" firstAttribute="leading" secondItem="ic7-Bi-5Y1" secondAttribute="leadingMargin" constant="8" id="8Jl-wG-2ug"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="smP-Q1-f5T" secondAttribute="trailing" constant="16" id="BTk-oN-J2e"/>
                                        <constraint firstItem="a1N-dK-HUG" firstAttribute="trailing" secondItem="smP-Q1-f5T" secondAttribute="trailing" id="DGc-wc-91o"/>
                                        <constraint firstItem="a1N-dK-HUG" firstAttribute="top" secondItem="ic7-Bi-5Y1" secondAttribute="centerY" id="GMT-xM-Iuu"/>
                                        <constraint firstItem="smP-Q1-f5T" firstAttribute="baseline" secondItem="ic7-Bi-5Y1" secondAttribute="centerY" id="aHz-64-daX"/>
                                        <constraint firstItem="a1N-dK-HUG" firstAttribute="leading" secondItem="smP-Q1-f5T" secondAttribute="leading" id="bie-Xb-a1m"/>
                                        <constraint firstItem="a1N-dK-HUG" firstAttribute="top" secondItem="smP-Q1-f5T" secondAttribute="bottom" id="gXt-bj-apg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GMT-xM-Iuu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingLabel" destination="smP-Q1-f5T" id="lpQ-Vk-nNP"/>
                                    <outlet property="numberOfEvents" destination="a1N-dK-HUG" id="nNF-La-moe"/>
                                    <segue destination="RFL-YB-chZ" kind="show" identifier="BuildingDetail" id="ECS-yq-z8T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="160" id="S5i-uI-Vtw" customClass="CollectionViewCell" customModule="RPAC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="440" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5i-uI-Vtw" id="JJV-c4-2dn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-RN-ZkQ">
                                            <rect key="frame" x="24" y="54" width="58" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-a5-qL7">
                                            <rect key="frame" x="16" y="16" width="568" height="144"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="16" y="16" width="768" height="144"/>
                                            </variation>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lEL-a5-qL7" firstAttribute="leading" secondItem="JJV-c4-2dn" secondAttribute="leadingMargin" constant="8" id="Aec-9p-TME"/>
                                        <constraint firstItem="lEL-a5-qL7" firstAttribute="bottom" secondItem="JJV-c4-2dn" secondAttribute="bottomMargin" constant="8" id="I7D-bO-8e2"/>
                                        <constraint firstItem="3z1-RN-ZkQ" firstAttribute="centerY" secondItem="JJV-c4-2dn" secondAttribute="centerY" id="PSU-vy-TQS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lEL-a5-qL7" secondAttribute="trailing" constant="8" id="XLD-db-kHc"/>
                                        <constraint firstItem="lEL-a5-qL7" firstAttribute="top" secondItem="JJV-c4-2dn" secondAttribute="topMargin" constant="8" id="iX8-wp-igI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3z1-RN-ZkQ" secondAttribute="bottom" constant="8" id="l0c-JF-66L"/>
                                        <constraint firstItem="3z1-RN-ZkQ" firstAttribute="leading" secondItem="JJV-c4-2dn" secondAttribute="leadingMargin" constant="16" id="wvf-bo-N2T"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PSU-vy-TQS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="scrollView" destination="lEL-a5-qL7" id="l3t-EA-c6D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHZ-m8-jpd" id="vvw-hZ-cRn"/>
                            <outlet property="delegate" destination="fHZ-m8-jpd" id="Iq1-CL-L9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nEY-kp-zGY">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Yqs-h1-g1P">
                            <connections>
                                <action selector="reloadData:" destination="fHZ-m8-jpd" id="Xt1-q2-1Rw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="headerConstraint" destination="cNC-Vd-WCh" id="nUI-aC-22P"/>
                        <outlet property="headerLogo" destination="wBk-AS-LTV" id="mNy-iM-3cm"/>
                        <outlet property="headerView" destination="K7A-hp-gBB" id="gbW-tF-rVK"/>
                        <outlet property="loadingImage" destination="UAh-Gq-Wsu" id="CXJ-iF-tU7"/>
                        <outlet property="monthDay" destination="I8b-eR-0o5" id="zBj-55-fnt"/>
                        <outlet property="weekday" destination="Ztg-SK-qG6" id="RNd-mD-nLP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHD-aM-2ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerLogo" width="60" height="60"/>
        <image name="loading" width="32" height="32"/>
        <image name="twdAll" width="256" height="257"/>
    </resources>
</document>
